<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.banner {
  background-image: url('hjhj.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 50px;
  text-align: center;
  border-radius: 5px;
  margin: 20px auto;
  width: 800px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.banner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner h1 {
  font-size: 3em;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.banner p {
  font-size: 1.5em;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #fff;
  color: #4CAF50;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  font-size: 1.2em;
  position: relative;
  z-index: 1;
}

.button:hover {
  background-color: #f2f2f2;
  color: #4CAF50;
  cursor: pointer;
}

.navbar {
  background-color: #4CAF50;
  padding: 10px 0;
  text-align: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.2em;
}

.signup {
  display: block;
  margin-top: 20px;
  color:  #fff;
  text-decoration: underline;
  font-size: 1.2em;
  cursor: pointer;
  padding: 10px;
}


@media (max-width: 768px) {
  .banner {
    width: 90%;
    height: auto;
    padding: 30px;
  }
  
  .banner h1 {
    font-size: 2em;
    margin-bottom: 15px;
  }
  
  .banner p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .button {
    padding: 10px 20px;
    font-size: 1em;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="Experiments.html">Experiments</a>
  <a href="faq.html">FAQ</a>
  <a href="kit.html">Science experiment kit</a>
  <a href="feedback.html">Feedback</a>
  <h1>Create new account</h1><a href="new.html" class="signup">Signup</a>
</div>
<div class="banner">
    <h1>Ignite Young Minds</h1>
    <p>DIY Science Projects for Kids: Simple and engaging science experiments for children with step-by-step guides.</p>
    <a href="Experiments.html" class="button">Discover Now</a>
  </div>
</body>
</html>
